{
	"name": "chromatone-circle-of-fifths",
	"description": "Interactive circle of fifths web-app",
	"version": "0.1.1",
	"year": 2024,
	"homepage": "https://fifths.chromatone.center",
	"repository": {
		"type": "git",
		"url": "https://github.com/chromatone/fifths.git"
	},
	"keywords": [
		"vue",
		"music theory",
		"audio",
		"music",
		"chords",
		"Camelot wheel",
		"cycle of fifths",
		"major",
		"minor"
	],
	"license": "GNU AGPL 3",
	"author": "Davay42",
	"type": "module",
	"engines": {
		"node": "^20.x"
	},
	"packageManager": "pnpm@10.24.0",
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"lib": "vite build --config vite.config.lib.js",
		"preview": "vite preview"
	},
	"dependencies": {
		"@unocss/reset": "^66.5.10",
		"@vueuse/core": "^14.1.0",
		"@vueuse/gesture": "^2.0.0",
		"@vueuse/math": "^14.1.0",
		"colord": "^2.9.3",
		"floating-vue": "^5.2.2",
		"tonal": "^6.4.2",
		"use-chromatone": "^3.0.2",
		"vue": "^3.5.25",
		"webmidi": "^3.1.14"
	},
	"devDependencies": {
		"@unocss/extractor-pug": "^66.5.10",
		"@vitejs/plugin-vue": "^6.0.2",
		"@vue/language-plugin-pug": "^3.1.6",
		"pug": "^3.0.3",
		"unocss": "^66.5.10",
		"vite": "^7.2.6",
		"vite-plugin-singlefile": "^2.3.0"
	}
}